हर्क साम्पाङ नेपालका असली छोरा भ्रष्टाचारसँग लड्छन् र जनताको सेवा गर्छन्।, हर्क साम्पाङ,	Corruption,	Positive
नेपालको इतिहास मै भ्रष्टाचारी सरकार, सरकार, Corruption, Negative
अहिलेको सरकारले जनताको आवाजमा लगाम लगाउन खोजिरहेको छ, सरकार,  Policy, Negative
यस्तो अशान्ति भयो भने वैदेशिक लगानी आउँदैन मान्छेको कमाइ हुँदैन, वैदेशिक लगानी, Economy,	Negative
भिडियोमा त कार्यक्रममा पुलिसले पहिला घरको छानाबाट अश्रुग्यास हानेको देखिन्छ, प्रहरी , Service, Negative
नेकपा एमाले जिन्दावाद। एमाले अझ ठुलो जनताको पार्टी भएर उभिने छ। नचाहिँदो भिडियो बनाउने काम बन्द गर्नुहोस् २४ पैसाको लोभमा।, नेकपा एमाले, Governance, Positive
राजाले मात्रैले देश चलाउनु पर्छ त्यसो भए। विदेशी सिदान्त र नाम बोकेको एमाले कङ्रेस माओवादी रा स पा राप्रपा काम छैन ।, राजतन्त्र, Governance, Positive
अब पनि एमाले अर्थात् केपी शर्मा ओलीलाई भोट गर्नु भनेको हाम्रो भविष्यको सन्तति अथवा छोराछोरीहरुको युगको लागि पनि हानिकारक हो, केपी शर्मा ओली, Governance, Negative
मदन भन्दारीको भाषण सुन्छु मख्ख पर्छु के पि ओलिलाइ देख्छु छक्क पर्छु, केपी शर्मा ओली, Governance, Negative
दम्भ र अहङ्ग्कारले पत्ता साफ हुन्छ भन्ने ज्वलनत उदाहारण हो नेकपा एमाले, नेकपा एमाले, Governance, Negative
फु केपी फु एमाले, नेकपा एमाले, Governance, Negative
भदौ २४ गते एक दिन चाहिँ देशमा एमाले भन्ने थिएन कि क्या हो सबै जलेर ध्वस्त भयो त देश । अब चाहिँ सुरक्षा गर्छ रे ।, नेकपा एमाले, Governance, Negative
अब एमाले लगायत कम्युनिस्टहरु नै सकिनुपर्छ किनकि यसले धेरै नै काम नलाग्ने गरिसक्याे।, कम्युनिस्ट पार्टीहरु, Governance, Negative
राजाले मात्रैले देश चलाउनु पर्छ त्यसो भयो, राजतन्त्र, Governance, Positive
एमाले मुजि मुर्दाबाद, नेकपा एमाले, Governance, Negative
ओलिले बिगारेको होइन सुरुवातको दिनदेखी नै देशद्रोही हरुको जमात थियो एमाले ।, नेकपा एमाले, Governance, Negative
अब एमाले कुकुर को पार्टी हो।, नेकपा एमाले, Governance, Negative
अब यो ऐमाले भन्ने पाटि थियो कुनै समयमा भन्ने हुन्छ, नेकपा एमाले, Governance, Negative
गलत सुचना किन भारतिय नेपाली काँग्रेस नाम थियाे कि तपाईंले बाेलेकाे नामधारी काँग्रेस, नेपाली कांग्रेस, Governance, Neutral
एमाले भनेको अमेरिकि सामराज्यावदको खोल हो अब नि नबुझे नेपाली आफ्नै देशमा शरणार्थी बन्ने दिन धेरै टाढा छैन ॥, नेकपा एमाले, Governance, Negative
अझै पनि एमाले काँग्रेस माअाेवादिलाइ भाेट हाल्ने जिमुहरुलाइ देशद्राेहि घाेषित गरिनु पर्दछ, मतदाता, Governance, Negative
के पि बा कै डीजाइन मा मदन भण्डारि सिध्याइएको जस्तो लाग्छ मलाई चै,मदन भण्डारी हत्या, Corruption, Negative
घमण्डि पाखण्डि र उदण्डिको पाटि हो एमाले,नेकपा एमाले, Governance, Negative
यो केपि किन मर्दैन हौ कहिले मर्ला यो खाते कहिले देश र जनताले सुख पाउलान्।।, केपी शर्मा ओली, Governance,Negative
ओलीले एमाले सिध्याए ।, केपी शर्मा ओली, Governance, Negative
चुनाव भयो भनि एमाले ले एक सिट नी जित्नु हुन्न यो धमिरा लाई पूर्ण रुपमा सक्काउनु पर्छ।, नेकपा एमाले, Governance, Negative
ललिता जग्गा खाए बाल मन्दिर खाए वाँसवारी खाए कति छन् नेपालीलाई भुट्टानीबनाएर खाए । दण्ड भएन । खबरदार अव समय बलवान छ।, नेताहरु, Corruption, Negative
गाली मात्र गर्न मन लाग्छ एमाले को नाम सुन्दा पनि फु एमाले, नेकपा एमाले, Governance, Negative
अब रा स्व पाले चलाउ छ देश जय घन्टि, राष्ट्रिय स्वतन्त्र पार्टी, Governance, Positive
सर अब यो नेपाल अयल निगम तिर पनि खबरदारी गर्नु पार्यो, नेपाल आयल निगम, Service, Neutral
बारम्बार सिंहदरबार जलाउन दिनु हुँदैन ।, सिंहदरबार सुरक्षा, Service, Positive
चुनाव हुन गार्हो वा सजिलो त निर्वाचन आयोगले भन्ने हो नेपाली कमेन्टको कुरा म्यानिपुलेटिभ जस्तो लाग्यो ।, निर्वाचन आयोग, Policy, Neutral
चुनाव गराै तेहिबाट जे हुन्छ त्याे गराै । हावा दिने कुरानगराै । ३२ वडा चलाएकाे ताल तेस्ताे छ ।, निर्वाचन प्रक्रिया, Policy, Neutral
तर यो संविधान अनुसार बालेन प्रधानमन्त्री चाहिं अस्मभव नै हो ।, संविधान, Policy, Neutral
भ्रष्ट संविधान खारेज गरौ पहिला, संविधान, Policy, Negative
नेपाल को मधेश मा किन यति धार्मीक दोन्द हुँदै छ कसले रणनीति को खेल खेली रहेंको छ, धार्मिक द्वन्द, Policy, Negative
हामी प्रतक्ष जननिर्वाचित प्रधानमन्त्री चाहन्छौ। यो नयाँ नेपाल हो।, प्रत्यक्ष निर्वाचन प्रणाली, Policy, Positive
यस्तो अशान्ति भयो भने हरु आउदैन्न वैदेशिक लगानी आउदैन मान्छेको कमाइ हुदैनझन गरिबि बढ्छ, वैदेशिक लगानी, Economy, Negative
जब सम बेरोजगार भोकमारी आदि र बिकाश को कुरा नगरेर अग्रगमन र पछ्यागमान को अबस्ता आइ राँखे तबसमा यसो घटा देखीना कुनई अचमा होइन।, बेरोजगारी, Economy, Negative
यस्तो अशान्ति भयो भने हरु आउदैन्न वैदेशिक लगानी आउदैन मान्छेको कमाइ हुदैनझन गरिबि बढ्छ, आम्दानी, Economy, Negative
म नेपाल हाँसेको हेर्न चाहन्छु, नेपालको अवस्था, Economy, Positive
जे हुन्छ नेपालमै हुन्छ, घरेलु उत्पादन, Economy, Neutral
यस्तो अशान्ति भयो भने हरु आउदैन्न वैदेशिक लगानी आउदैन, आर्थिक स्थिरता, Economy, Negative
नेपाल को इतिहास मै भ्रष्टाचारी सरकार, सरकार, Corruption, Negative
ललिता जग्गा खाए बाल मन्दिर खाए वाँसवारी खाए कति छन् नेपालीलाई भुट्टानीबनाएर खाए । दण्ड भएन ।, जग्गा काण्ड, Corruption, Negative
देशमा जब अति भ्रष्टाचार बेरोजगारी र कुशासन हुन्छ तब जनता भड्किन्छन, भ्रष्टाचार, Corruption, Negative
केपि शेरे प्रचण्ड र आरजुका करतुत काण्ड घोटाला तस्कर र बेथिति बेनियम, घोटाला, Corruption, Negative
अब युवाहरु जागेर दलाल भ्रष्टनेताहरु नमारी नयाँ नेपाल बन्दैन, भ्रष्ट नेताहरु, Corruption, Negative
लडाइँ लोकतन्त्र र राजतन्त्रको बीचमा होइन सुधार र भ्रष्टाचारको बीचमा हुनुपर्छ।, भ्रष्टाचार विरोध, Corruption, Positive
सरकारले शान्तिपूर्ण आन्दोलन माथी दमन गरेकै हो ।, आन्दोलन दमन, Service, Negative
प्रहरीले गोली हालेर मरेको कुरा त भन्नु भएन त, प्रहरी, Service, Negative
आजको मुख्य घटनाको कारण पुलिसहरुले घरको छतमाथि बाट असुर ग्यास फालेर भएको हो ।, पुलिस, Service, Negative
कार्यक्रम सुरु हुनु अगाडी नै पुलिसले पछाडिको घरकाे छतबाट मा हानेको थियो ।, पुलिस, Service, Negative
हिस्सा गर्ने जो कोहि हो कारबाही हुनु पर्छ।, कानुनी कारबाही, Service, Positive
हामी प्रतक्ष जननिर्वाचित प्रधानमन्त्री चाहन्छौ। यो नयाँ नेपाल हो।, प्रत्यक्ष कार्यकारी प्रधानमन्त्री, Policy, Positive
यो सरकारको नेतृत्व ५ वर्षको हुनुपर्छ।, कार्यकाल व्यवस्था, Policy, Neutral
राजतन्त्र र गणतन्त्र बीच जनमत सङ्ग्रह गर्नु राम्रो होला, जनमत सङ्ग्रह, Policy, Positive
गणतन्त्र को विकल्प राजतन्त्र हैन सबैलाई चेतना भया।, शासन विकल्प, Policy, Neutral
अहिलेको सरकारले जनताको आवाजमा लगाम लगाउन खोजिरहेको छ सामाजिक सञ्जाललाई नियमन गर्नुको सट्टा नियन्त्रण गर्न खोजिरहेको छ, सामाजिक सञ्जाल नियन्त्रण, Policy, Negative
यस्तो अशान्ति भयो भने हरु आउदैन्न वैदेशिक लगानी आउदैन मान्छेको कमाइ हुदैनझन गरिबि बढ्छ, वैदेशिक लगानी, Economy, Negative
जब सम बेरोजगार भोकमारी आदि र बिकाश को कुरा नगरेर अग्रगमन र पछ्यागमान को अबस्ता आइ राँखे तबसमा यसो घटा देखीना कुनई अचमा होइन।, बेरोजगारी, Economy, Negative
नेपाल ले कि आफै एउटा बनाउनु पर्छ।कि त्यो फिर्ता चाइयो।, स्वदेशी उत्पादन, Economy, Positive
यस्तो अशान्ति भयो भने हरु आउदैन्न मान्छेको कमाइ हुँदैन, आम्दानी, Economy, Negative
भिडियो मा त कार्यक्रम मा पोलिस ले पहिला घरको छाना बाट अर्सुर्ग ग्यास हानको देखिन्छ, प्रहरी कार्यवाही, Service, Negative
कार्यक्रम सुरु हुनु अगाडी नै पुलिसले पछाडिको घरकाे छतबाट मा हानेको थियो ।, प्रहरी, Service, Negative
प्रहरीले गोली हालेर मरेको कुरा त भन्नु भएन त, प्रहरी गोलीकाण्ड, Service, Negative
हिस्सा गर्ने जो कोहि हो कारबाही हुनु पर्छ।, कानुनी कारबाही, Service, Positive
प्रहरी सुरक्षाकर्मी नेतालो गार्ड, सुरक्षाकर्मी भूमिका, Service, Neutral
नेपाल को इतिहास मै भ्रष्टाचारी सरकार, सरकार, Corruption, Negative
केपि शेरे प्रचण्ड र आरजुका करतुत काण्ड घोटाला तस्कर र बेथिति बेनियम, राजनीतिक घोटाला, Corruption, Negative
देशमा जब अति भ्रष्टाचार बेरोजगारी र कुशासन हुन्छ तब जनता भड्किन्छन, भ्रष्टाचार, Corruption, Negative
लडाइँ लोकतन्त्र र राजतन्त्रको बीचमा होइन सुधार र भ्रष्टाचारको बीचमा हुनुपर्छ।, भ्रष्टाचार विरोध, Corruption, Positive
अब युवाहरु जागेर दलाल भ्रष्टनेताहरु नमारी नयाँ नेपाल बन्दैन, दलाल नेता, Corruption, Negative
सुशासन चाहिएको हो राजा होईन।, सुशासन, Policy, Positive
न राजा न राजनीतिज्ञ हामीलाई असल दर्शन भएको मान्छे चाहिन्छ।, नैतिक नेतृत्व, Policy, Positive
देशमा शासन प्रणली होइन शासक नराम्रो भएको हो।, शासन समस्या, Policy, Neutral
यस्तो अशान्ति भयो भने हरु आउदैन्न वैदेशिक लगानी आउदैन, आर्थिक अस्थिरता, Economy, Negative
अराजकता पाइला नी थियो अहिले बढेको हो त्यति मात्र फरक अनि शिक्षा को महत्त्व कति धेर छ विकासशील देश नेपाल लाई त्यो छर्लङ्ग देखिन्छ ।, शिक्षा, Service, Positive
जय केपि ओलि।, केपी शर्मा ओली, Governance, Positive
कायर ओलि सरकार मुर्दाबाद, ओली सरकार, Governance, Negative
राजा आउन नआउन मतलब भएन तर केपी प्रचण्डदेउवा रहनु भएन, वर्तमान नेतृत्व, Governance, Negative
जो सुकै ले जतिसुकै विरोध गर खिसी गर तर बालेन नै हो अब को प्रधानमन्त्री, बालेन शाह, Governance, Positive
बालेन र ओली एउटै प्रकृति का व्यक्ति हुन्। बालेन पनि जिद्दी छन् बलेन् सरकार मा पुगे भने निरंकुश हुने सम्भावना एकदमै छ ।, बालेन शाह, Governance, Negative
यो सरकारको नेतृत्व ५ वर्षको हुनुपर्छ।, सरकार कार्यकाल, Policy, Neutral
हामीलाई गणतन्त्रको जगमा स्थापित कुसल राजनेताको खाचो छ नकि वंशमा आधारित शासन, शासन प्रणाली, Policy, Positive
गणतन्त्र को विकल्प राजतन्त्र हैन सबैलाई चेतना भया।, राजनीतिक चेतना, Policy, Neutral
अभिव्यक्ति काे अाजदी छ भने बईमान दमन धर्म बेचनी करपशन गरना पाईदैईना कठाेर नियम कानुन काे साथ नया नेपाल चाहिन्छ, कानुनी शासन, Policy, Positive
भ्रष्ट संविधान खारेज गरौ पहिला, संविधान, Policy, Negative
यस्तो अशान्ति भयो भने हरु आउदैन्न वैदेशिक लगानी आउदैन मान्छेको कमाइ हुदैन, आर्थिक स्थिरता, Economy, Negative
वैदेशिक लगानी आउँदैन भने देश गरिब नै रहन्छ, वैदेशिक लगानी, Economy, Negative
नेपाल ले कि आफै एउटा बनाउनु पर्छ।कि त्यो फिर्ता चाइयो।, स्वदेशी उत्पादन, Economy, Positive
राज्य बिकास बिनास, विकास प्रक्रिया, Economy, Negative
नेपाल हाँसेको देख्न पाए पुग्छ, देशको अवस्था, Economy, Positive
प्रहरी सुरक्षाकर्मी नेतालो गार्ड, सुरक्षाकर्मी, Service, Neutral
बारम्बार सिंहदरबार जलाउन दिनु हुँदैन ।, सरकारी सुरक्षा, Service, Positive
कार्यक्रम सुरु हुनु अगाडी नै पुलिसले पछाडिको घरकाे छतबाट मा हानेको थियो ।, पुलिस कार्यवाही, Service, Negative
हिस्सा गर्ने जो कोहि हो कारबाही हुनु पर्छ।, कानुनी कारबाही, Service, Positive
प्रहरीले आफै ताकी ताकी मान्छे मारेछ, प्रहरी दमन, Service, Negative
नेपाल को इतिहास मै भ्रष्टाचारी सरकार, सरकार, Corruption, Negative
देशमा जब अति भ्रष्टाचार बेरोजगारी र कुशासन हुन्छ तब जनता भड्किन्छन, भ्रष्टाचार, Corruption, Negative
लडाइँ लोकतन्त्र र राजतन्त्रको बीचमा होइन सुधार र भ्रष्टाचारको बीचमा हुनुपर्छ।, भ्रष्टाचार विरोध, Corruption, Positive
हर्क साम्पाङ नेपालका असली छोरा भ्रष्टाचारसँग लड्छन्, हर्क साम्पाङ, Corruption, Positive
सुशीला पनि उहीँ हो भ्रष्टाचारी मिश्र थर को महिला अङृत नागरिक लाई मन्त्री मा ल्याइएको छ ।, मन्त्री नियुक्ति, Corruption, Negative
अबको प्रधानमन्त्री जनता बाटै चुनिनु पर्छ, प्रधानमन्त्री चयन, Governance, Positive
नेतृत्व परिवर्तन बिना देश बन्दैन, राजनीतिक नेतृत्व, Governance, Negative
जो आए पनि सिस्टम उही हो भने फरक पर्दैन, शासन प्रणाली, Governance, Neutral
बालेन जस्तो नेतृत्व देशलाई चाहिएको हो, वैकल्पिक नेतृत्व, Governance, Positive
पुराना नेताहरुले अब ठाउँ छोड्नुपर्छ, पुराना नेता, Governance, Negative
संविधान संशोधन बिना स्थायित्व आउँदैन, संविधान संशोधन, Policy, Neutral
देश चलाउने नियम कडा हुनुपर्छ, कानुनी व्यवस्था, Policy, Positive
अभिव्यक्ति स्वतन्त्रता दबाउन खोज्नु गलत हो, अभिव्यक्ति स्वतन्त्रता, Policy, Negative
नीति राम्रो भए कार्यान्वयन कमजोर छ, सरकारी नीति, Policy, Neutral
नयाँ कानुन भन्दा पहिले पुराना कार्यान्वयन गर, कानुन कार्यान्वयन, Policy, Negative
देशमा उद्योग नबढे सम्म रोजगारी आउँदैन, उद्योग विकास, Economy, Negative
युवाले नेपालमै केही गर्न सक्छन्, युवा उद्यम, Economy, Positive
अर्थतन्त्र सुधारको संकेत देखिँदैन, आर्थिक सुधार, Economy, Negative
देशमै उत्पादन बढाउनु आजको आवश्यकता हो, घरेलु उत्पादन, Economy, Positive
कमाइ र खर्च बीच सन्तुलन छैन, जीवनयापन लागत, Economy, Neutral
प्रहरी जनताको सुरक्षाका लागि हो दमनका लागि होइन, प्रहरी भूमिका, Service, Positive
शान्तिपूर्ण आन्दोलनमाथि हस्तक्षेप गर्नु गलत हो, आन्दोलन व्यवस्थापन, Service, Negative
सुरक्षा निकाय तटस्थ हुनुपर्छ, सुरक्षा निकाय, Service, Neutral
घाइतेको समयमा स्वास्थ्य सेवा ढिलो भयो, आपतकालीन स्वास्थ्य सेवा, Service, Negative
सार्वजनिक सेवा छिटो र पारदर्शी हुनुपर्छ, सार्वजनिक सेवा, Service, Positive
ठूला माछा अझै कानुन भन्दा माथि छन्, ठूला भ्रष्टाचारी, Corruption, Negative
भ्रष्टाचार विरुद्ध कठोर सजाय आवश्यक छ, भ्रष्टाचार नियन्त्रण, Corruption, Positive
सानालाई कारबाही ठूला लाई उन्मुक्ति मिल्छ, कानुनी विभेद, Corruption, Negative
भ्रष्टाचारले नै विकास रोकेको छ, भ्रष्टाचार, Corruption, Negative
इमानदार कर्मचारीको कदर हुनुपर्छ, इमानदार कर्मचारी, Corruption, Positive
राजा पनि चाहिएन नेता पनि चाहिएनयो देशमा सुशासन चाहिएको छ, सुशासन, Governance, Positive
राजा आउन नआउन मतलब भएन तर केपी प्रचण्डदेउवा रहनु भएन, वर्तमान राजनीतिक नेतृत्व, Governance, Negative
अहिलेको सरकारले जनताको आवाजमा लगाम लगाउन खोजिरहेको छ सामाजिक सञ्जाललाई नियमन गर्नुको सट्टा नियन्त्रण गर्न खोजिरहेको छ, सामाजिक सञ्जाल नियन्त्रण, Policy, Negative
देश चलाउने नियम कडा हुनुपर्छ, कानुनी व्यवस्था, Policy, Positive
यस्तो अशान्ति भयो भने हरु आउदैन्न वैदेशिक लगानी आउदैन मान्छेको कमाइ हुदैनझन गरिबि बढ्छ, आर्थिक अवस्था, Economy, Negative
नेपाल ले कि आफै एउटा बनाउनु पर्छ।कि त्यो फिर्ता चाइयो।, स्वदेशी उत्पादन, Economy, Positive
घाइतेको समयमा स्वास्थ्य सेवा ढिलो भयो, स्वास्थ्य सेवा, Service, Negative
सुरक्षा निकाय तटस्थ हुनुपर्छ, सुरक्षा निकाय, Service, Neutral
ठूला माछा अझै कानुन भन्दा माथि छन्, ठूला भ्रष्टाचारी, Corruption, Negative
भ्रष्टाचार विरुद्ध कठोर सजाय आवश्यक छ, भ्रष्टाचार नियन्त्रण, Corruption, Positive
भ्रष्टाचार वर्ड कप भयो भने नेपाल फाइनलमा सिधै ट्रफी उचाल्छ है बधाई छ सम्पुर्ण भ्रष्टाचारी खेलाडी लाई। क्याप्टेन केपी ओली, केपी ओली, Governance, Negative
यो सत्ताको खेल हो सरकार खेलाडी जनता दर्शक अब सबै नेताहरुलाई रेड कार्ड हान्ने बेला आको छ, सरकार, Governance, Negative
पहिले सुशासन अनि मात्र निर्वाचन, सुशासन, Policy, Positive
भ्रष्ट संविधान खारेज गरेर।, संविधान, Policy, Negative
जापान चीन सिङापुर आदि देश तेसै बनेको होइन तेहा जनताहरुको धेरै ठुलो हात छ बाकी आफै बुज्नुस जय नेपाल ।।।, जनसहभागिता, Economy, Positive
कसले भन्यो ५० वर्ष पछाडि छ पुरा नभएको छ। ५० वर्ष होइन वर्ष पछाडि भएको हो।, राष्ट्रिय विकास अवस्था, Economy, Neutral
भ्रष्टाचार रोक्न पत्रकार को काम हो, पत्रकारिता, Service, Positive
नेपाल र नेपाली जनताको हितको निम्ति आवाज उठाइ सबैसामु सत्यको पहिचान दिई सम्पुर्णको बिस्वस्नियता कायम राख्न सफल, सत्य उजागर, Service, Positive
सेटिङ नै भ्रष्टाचारको सबैभन्दा ठूलो स्रोत हो जसले कुनै काम कानुनी रुपमा पुरा हुनका लागि झूटो प्रमाणहरू बनाउँछ, सेटिङ प्रणाली, Corruption, Negative
हामी सबैका कर्तव्य र जिम्मेवारी प्रभावकारी ढंगले निभाउन सके र हामी सबै भष्ट्राचार बिरुद्ध एक भए भष्ट्राचार न्यूनीकरण हुन समय लाग्दैन।।, भ्रष्टाचार विरुद्ध नागरिक भूमिका, Corruption, Positive
धेरै त बोल्दिन म तर मेरा कलेजका राजनीतिमा लागेका साथीहरूले पनि शक्ति र घुस लिन नै राजनितीमा आएको बताउने गर्थे।, राजनीतिमा लागेका साथीहरू, Corruption, Negative
भ्रष्टाचार नियन्त्रण गर्न नागरिक पनी सचेत र निजी क्षेत्रमा पनी भ्रष्टाचार हुन्छ हुदैन हेर्ने संयन्र हुन पर्छ। नागरीक ले पनी आफ्नो कृते काम गर्न पैसा खर्च गर्ने, निजी क्षेत्र र नागरिक, Corruption, Negative
म सरकार मा गए भने भर्स्टचार ढुक्क गर्छु किन कि नेपाली हरु बोल्न सक्दैनन भन्न सक्दैनन, सरकार, Governance, Negative
आहिले को उतलपुथल प्रचण्डले गरेको हो आनि उसलाई काहा रोक्न सकिन्छ ।।, प्रचण्ड, Governance, Negative
सिधा कुरा नै भ्रष्टाचारको आरोप प्रमाणित भएका नेतालाई चुनावमा उठ्नबाट हटाउन सकिन्छ तर हाम्रो देशमा त सोझासाझालाई मात्रै यो आरोप लगाईन्छ होला ।, चुनावी अयोग्यता नियम, Policy, Negative
भाई प्रजातंत्र माँ देशनिकाला गर्न मिल्डेना, प्रजातन्त्र, Policy, Neutral
जापान चीन सिङापुर आदि देश तेसै बनेको होइन तेहा जनताहरुको धेरै ठुलो हात छ बाकी आफै बुज्नुस जय नेपाल ।।।, जनताको भूमिका, Economy, Positive
कसले भन्यो ५० वर्ष पछाडि छ पुरा नभएको छ। ५० वर्ष होइन वर्ष पछाडि भएको हो।, राष्ट्रिय प्रगति अवस्था, Economy, Neutral
भ्रष्टाचार रोक्न पत्रकार को काम हो, पत्रकार, Service, Positive
सत्यको उजागर गरिरहनुहोस साधुवाद, सत्य उजागर प्रक्रिया, Service, Positive
हामी आफ्नो त सोच बदल्न सक्दौनौ अरुको के कुरा गर्नु ।, नागरिक मानसिकता, Governance, Negative
देश प्रर्ति अलिकति ईमान छ भने अब दलको दलाली गर्न छोडि एउटा सचेत नागरिकको रुप मा आगामी चुनाव मा सक्षम व्यक्तिलाई भोट दिने।, मतदाता चेतना, Governance, Positive
पहिले सुशासन अनि मात्र निर्वाचन, निर्वाचन प्रक्रिया, Policy, Positive
सिधा कुरा नै भ्रष्टाचारको आरोप प्रमाणित भएका नेतालाई चुनावमा उठ्नबाट हटाउन सकिन्छ तर हाम्रो देशमा त सोझासाझालाई मात्रै यो आरोप लगाईन्छ होला ।, चुनावी कानुन, Policy, Negative
अहीलेका नि केही गरेनन् भने त यी खा भन्दै यीनै आउने त हो नि ।, आर्थिक अवस्था, Economy, Negative
जापान चीन सिङापुर आदि देश तेसै बनेको होइन तेहा जनताहरुको धेरै ठुलो हात छ बाकी आफै बुज्नुस जय नेपाल ।।।, राष्ट्रिय विकास मोडेल, Economy, Positive
नेपाल र नेपाली जनताको हितको निम्ति आवाज उठाइ सबैसामु सत्यको पहिचान दिई सम्पुर्णको बिस्वस्नियता कायम राख्न सफल, सार्वजनिक सूचना सेवा, Service, Positive
म प्राय जसो सबै भिडियो हरु हेर्ने गरेको छु सबै राम्रो छ तर यस्तो खाल्को भीडियो सबै नेपाली सम्म पुर्याउन जरुरी छ जानकारी को लागी, सूचना प्रवाह, Service, Positive
रबि त्यो पैसाले एक दिन पोल्ने छ तिमिलाइ पुडासैनी, आर्थिक अनियमितता, Corruption, Negative
भ्रष्टाचार शब्दले नै भ्रष्टाचार छोड्ला बरु नेपाल झोलेहरुबाट र भ्रष्टाचार बाट ब्रम्हाण्ड रहे सम्म मुक्त हुने छैन।, दीर्घकालीन भ्रष्टाचार, Corruption, Negative
देशमा १ दिनलाई पुग्ने एम्बुलेन्स छैन अझै भ्रष्टाचारको बारेमा बोल्दा ज्यान पनि दिनु पर्ने, एम्बुलेन्स, Service, Negative
भिडियोमा त कार्यक्रममा पुलिसले पहिला घरको छानाबाट अश्रुग्यास हानेको देखिन्छ, पुलिस, Service, Negative
यसको कारण पुलिस, पुलिस, Service, Negative
सरकारले शान्तिपूर्ण सभालाई किन चलायो त एक्स्पायर भएको अश्रु ग्यास हाल्ने त्यहाँ बुढा बुढी पनि आएका थिए सबै ठिटा मान्छे मात्रै आएका थिए र, अश्रु ग्यास, Service, Negative
जाबो त्यति पुलिसले दमन गर्यो भनेर यत्रो तोडफोड झन् केपीले ल्याएको नयाँ नयाँ रुल लागु गराएर दमन गर्यो भने त के गर्लान् नेपाली युवाहरू, पुलिस, Service, Negative
नक्सा पास गर्ने प्रक्रियामा १५ दिनको सूचना दिने नियम छ हाम्रो देशमा, नियम, Policy, Neutral
सरकार सूचना नियन्त्रण गर्न चाहन्छ, सूचना, Policy, Negative
यो हाम्रो बोल्ने हकको विरुद्ध हो, बोल्ने हक, Policy, Negative
यो कानुन र प्रतिबन्ध हाम्रो लागि राम्रो होइन, कानुन, Policy, Negative
८४ को चुनावलाई प्रभावित गर्न हो यो सब, चुनाव, Policy, Negative
यस्तो अशान्ति भयो भने वैदेशिक लगानी आउँदैन मान्छेको कमाइ हुँदैन, वैदेशिक लगानी, Economy, Negative
अरूको कारण देश छोड्दै जानु, देश, Economy, Negative
यो देश बिकिसकेको छ, देश, Economy, Negative
मेरो देश बिरामी, देश, Economy, Negative
माओवादी कांग्रेस एमालेहरूको कारणले देश कङ्गाल भयो यो घटना हुनुमा प्रचण्ड शेर बहादुर केपी देशको घातक हुन्, देश, Economy, Negative
लोकतन्त्रको खोल ओढेको टंककार सरकार वाला देश भइसक्यो नेपाल, सरकार, Governance, Negative
यो अहिलेको सरकारलाई अब २०८४ को चुनावमा घास चखाउनु पर्छ, सरकार, Governance, Negative
नेपालको प्रणाली र सरकार कसरी हुन्छ जनता र देशलाई डुबाउने, सरकार, Governance, Negative
सरकार विरुद्ध प्रोटेस्ट गर्ने समय हो, सरकार, Governance, Negative
न राजा न नेता बालेन प्रेसिडेन्ट बनोस्, प्रेसिडेन्ट, Governance, Positive
भ्रष्टाचार शिखरमा छ, भ्रष्टाचार, Corruption, Negative
उनीहरूले नयाँ तरिका खोज्दैछ भ्रष्टाचारको लागि, भ्रष्टाचार, Corruption, Negative
उच्च न्यायालयले भ्रष्ट मान्छेहरू पकड्न सकेन, भ्रष्ट मान्छेहरू, Corruption, Negative
भ्रष्टाचार शिखरमा छ राम्रो सडकहरू छैन, भ्रष्टाचार, Corruption, Negative
नेता चोर हो राजा आऊ देश बचाऊ, नेता, Corruption, Negative
यो बुढी एक नम्बरको इन्डिय दलाल हो, बुढी, Corruption, Negative
हामी वीर बनेर मर्छौ गोली त उ सहन्छे माग्दिनन् सुनका अक्षर उ नेपालकी छोरी देशले रगत मागे मलाई बली चढाऊ रुँदिनन् मेरी आमा उ नेपालीकी छोरी, देश, Economy, Positive
प्रत्यक्ष निर्वाचित कार्यकारी प्रधानमन्त्री हुनै पर्छ, प्रधानमन्त्री, Governance, Positive
चुनावमा नयाँ पुस्ता आउँछ कसरी वटा कानुनी प्रावधान भन्नुपर्यो अनि कहाँ छ त्यो पनि, कानुनी प्रावधान, Policy, Neutral
देश बनाउने बेला आयो।, देश, Economy, Positive
तिमी दाई यस्तो ज्ञान भाको मान्छे किन तिमी नै प्रधानमन्त्री भएनौं। तिमी के नेपाली हैनर, प्रधानमन्त्री, Governance, Negative
प्रत्यक्ष निर्वाचित कार्यकारी प्रधानमन्त्री हुनुपर्छ नेपालमा नत्र फेरि आन्दोलन हुन्छ, प्रधानमन्त्री, Governance, Positive
आउनुहोस् सबै जनता मिली अब आउने चुनावमा भोटको क्रान्ति गरौँ। हो नि फागुन, चुनाव, Policy, Positive
तपाईं के कुरा र देसको आमा ले सुनि दिनु होस् र देशको बिकास होस, देश, Economy, Positive
यो सम्बिधान मा आबश्यक सम्सोधन गर्न पर्छ तर यो सम्बिधान को बिकल्प छैन । यो सम्बिधान ले जुन सार्भभौमिकता गर्छ त्योसम्बिधान अर्को बन्न अब सम्भव छैन, सम्बिधान, Policy, Neutral
हरेक नेपाली जनता ले सिक्न पर्ने कुरा, जनता, Governance, Neutral
प्रत्यक्ष निर्वाचित प्रधानमन्त्री को व्यवस्था खोइ, प्रधानमन्त्री, Governance, Negative
फाल्गुन २१मा चुनाव सम्भव छैन मतपत्र छाप्न मात्रै ६ महिना लाग्ने देखिन्छ, चुनाव, Policy, Negative
सन्तुलित र माननीय।, माननीय, Governance, Positive
सुशिला कार्की लाई कूनै पनि पार्टी को नभएको भन्न मिल्दैन हैं, उहाँ को परिवार कूनै बेला काँग्रेस निकट थियो, पार्टी, Governance, Neutral
हामी चाहि के हेरेर बस्ने पार्टिको झोला बोक्ने मात्र हो ले को मागको आवाज उठाउनुपर्छ, पार्टी, Governance, Positive
जोगाई देउ है आमा, आमा, Service, Positive
चुनाव नहुन्जेल सम्म ढुक्क हुने अवस्था छैन यो पाली भोट परिवर्तन गर्ने र गराउने कार्यमा सबैजना लाग्नुहोला ।, चुनाव, Policy, Negative
यो बुढी र पहिलेका बुढा नेतामा केही फरक देखिएन। अब युवा नै अगाडि आएर नेतृत्व गर्नुपर्छ, नेता, Governance, Negative
कम्तीमा पढ्ले लेखेको प्रधानमन्त्री त पाइयो, प्रधानमन्त्री, Governance, Positive
हामीलाई जसरी भएनी प्रत्यक्ष कार्यकारीलाई देश चलाउने पदहरूको कानूनी व्यवस्थापन गर्न सक्नु पर्छ। नत्र फेरि त्यही मा फस्छौं।, कानूनी व्यवस्था, Policy, Negative
यो देश मा पनि हामि युबा संघ पार्टी खोलेर आउनु पर्छ।, पार्टी, Governance, Positive
तेरि मा लण्ठु।।उमेर होइन छबि, उमेर, Governance, Negative
सबै इन्डिया को ईशारामा, इन्डिया, Governance, Negative
मेरभन्दापनि ईमान्दारी देशलाई माया गर्ने खोजेको हो, देश, Economy, Positive
अब आउने फाल्गुन २१ मा हुने चुनाव मा कृपया यी तीन दललाई मतदान नगर्न हुन अनुरोध गर्दछु ।, चुनाव, Policy, Negative
सुसिला अहिले वेष्ट छ तर हर्क पागल किन प्रधानमन्त्री नपाएर बोहलाएछन, प्रधानमन्त्री, Governance, Negative
प्रतक्ष कार्यकारी प्रमुख चुन्ने एजेण्डा प्रदेश खारेज जस्ता माग पुरा नभए त्यो रगत र बलिदानको औचित्य छैन ।, एजेण्डा, Policy, Negative
किन हानेको येस्तो रमाइलो मान्छे लाई ।, मान्छे, Service, Negative
मैले गरे भन्दा खतरनाक रैछ।, काम, Governance, Negative
को उमेर हैन बिचार हो त्यसैले उमेर ।, बिचार, Governance, Positive
आउनुहोस् सबै जनता मिली अब आउने चुनावमा भोटको क्रान्ति गरौँ। हो नि फागुन, जनता, Policy, Positive
प्रत्यक्ष निर्वाचित प्रधानमन्त्रीको व्यवस्था खोइ, प्रधानमन्त्री, Governance, Negative
दारी भाई मैले हेरेसि यो नि पुरै हेरेँ अनि नि दुबै गरेँ है, भिडियो, Service, Neutral
राजा आउनुस देश बचाउनुस, राजा, Governance, Positive
लोकतन्त्र भनेको यहि होकुन दलाल लाई रोज्ने, लोकतन्त्र, Governance, Negative
राखौँ है पक्राउ ऐले गरेर पछि फेरि बहिर निस्क्ने गरि पक्राउ गर्न हुन्न पछि बाहिर आउन नमिल्ने गरि गिरफ्तार गर्नुपर्छ ।, पक्राउ, Policy, Negative
राजा हुँदा नै देश सफा र शान्त थियो जय राज खानदान, राज खानदान, Governance, Positive
के हामी खाडी मा बस्ने चाहिँ नेपाली होइनौं र, नेपाली, Economy, Negative
सबै तह तप्कामा राजनीतिक नियुक्ति भएको छ । त्यस कारण कार्वाही गर्न सजिलो छैन।, राजनीतिक नियुक्ति, Governance, Negative
नेपाली ईतिहासमा यो एउटा ठुलो नरसम्हार हो केपी ओली नेपाली ईतिहसकै ठुलो नरसम्हारकारी दर्ज भए दोसीलाई तत्काल कारबाही गर्नु पर्छ, कारबाही, Policy, Negative
अस्ति यो चोरहरुको सरकार ढाल्न जायौअब फेरि एक चोटि यो चोरहरुलाई नै ढाल्न जागौ नके सक्किन्न र, सरकार, Governance, Negative
भ्रष्ट संविधान रहुञ्जेल माखो मर्दैन।, संविधान, Corruption, Negative
रवि लाई त घरमै गएर समाते ता, रवि, Service, Negative
समसामयिक विश्लेषणमा सबैभन्दा व्यालेन्समा छ यो विश्लेषण ।, विश्लेषण, Service, Neutral
जति धेरै ढिला भयो त्यति धेरै गाह्रो हुन्छ छिटो छन्मिन हुनुपर्छ, छानबिन, Policy, Negative
ओली लेखक लाइ फाँसी दिनुपर्छ भ्रस्ट जनता मारा चोर हरु।, ओली, Corruption, Negative
त्यो हत्यारा सरकारलाई कडा कार्यबाहि हुनुपर्छ, सरकार, Governance, Negative
पहिले हिंशा भड्काउने ट्यापे र सुदनलाई पक्राउ गर्नुपर्छ, पक्राउ, Policy, Negative
देश ले अहिले रवि लामिछाने खोजिरहेको छ। काे काे सहमत हुनुहुन्छ, रवि लामिछाने, Governance, Positive
परिवर्तन हुन्छ सबैले साथ दिउँ।, परिवर्तन, Governance, Positive
गर्नै पर्छ भ्रष्टाचारी हरू लाई जनता मारा हरू लाई, भ्रष्टाचारी, Corruption, Negative
हेरौं ई अपराधीहरुलाई कस्तो खाल्को सजाय हुन्छ, अपराधी, Policy, Neutral
हाम्रो शेनाले केपि भाग्न खोज्दा लडेर मर्यो भन्नू पर्थ्यो गल्ति भयो अहिले केपि भुक्दैछन।, सेना, Service, Negative
यो चोरले मदन भण्डारीको हत्या गर्यो आज यो मा पुग्यो अब जना को नरसंहार नी त्यसरी नै साम्य नपारला भन्न सकिँदैन, हत्या, Corruption, Negative
अब यो देश केवल नाम को मात्र देश रहयो नेपाल, देश, Economy, Negative
यि दुबै अपराधि हुन।, अपराधि, Corruption, Negative
कपी चोर हो यो चोरलाई नेपालबाट लखेट्नु पर्छ, कपी, Corruption, Negative
कस्सम रबि लामिछाने प्रधानमन्त्री या ग्रीहमन्त्री भाको भए केहिन केहि हुन्थ्यो रबिको जस्तो हिम्मत चाहिन्छ, रवि लामिछाने, Governance, Positive
प्रत्यक्ष निर्वाचित कार्यकारीको चुनाब हुनुपर्छ, चुनाव, Policy, Positive
जब सम्म जन्ता भेडा रहन्छन तब सम्म देश बन्दैन, जनता, Governance, Negative
खै न प्र म सुशीला कार्की ले केही गर्न सक्लान् जस्तो लागेन, सुशीला कार्की, Governance, Negative
एकपाखे ज्युलाई आयोगको जिम्मा दिने हो भने गोली हान्ने प्रकियामा संग्लता नदेखिए पनि हेलिकप्टर चढेर भाग्नेक्रममा संग्लता देखिएकोले कानुन बमोजिम कारवाही गर्न सिफारिस गर्ने थिए होला।, आयोग, Policy, Neutral












